{
  "name": "fail",
  "version": "0.2.1",
  "main": "./index",
  "author": "wookets <wookets@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/wookets/node-fail.git"
  },
  "engines": {
    "node": ">= 0.10.x"
  },
  "dependencies": {
  },
  "peerDependencies": {
  },
  "devDependencies": {}
}
